<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <div class="top"><span class="topEnt">&FilledSmallSquare;</span> Nabila Asmarani Ichsan <span class="topSpan">/
            Lifelong Learner</span></div>
    <div class="box"></div>
    <div class="content">
        <div class="content1">
            <img src="fotodiri.png" alt="">
            <p>Nabila</p>
            <p>Asmarani Ichsan</p>
            <div class="border"></div>
            <p id="ocupation">Lifelong Learner</p>
            <figure>
                <q>Curiosity is the wick in the candle of learning</q>
                <figcaption> &mdash; William Arthur Ward</figcaption>
            </figure>
        </div>
        <div class="content2">
            <h1>Welcome to my Bio</h1>
            <p id="introduce">Let me introduce myself</p>

            <table>
                <tr>
                    <td><span class="td">Name</span></td>
                    <td>: Nabila Asmarani Ichsan</td>
                </tr>
                <tr>
                    <td><span class="td">Born</span></td>
                    <td>: Bekasi, 13th February 1997</td>
                </tr>
                <tr>
                    <td><span class="td">Education</span></td>
                    <td>: Universitas Gadjah Mada</td>
                </tr>
                <tr>
                    <td><span class="td">Major</span></td>
                    <td>: Biology</td>
                </tr>
                <tr>
                    <td><span class="td">E-mail</span></td>
                    <td><a href="mailto: nabilaasmarani@gmail.com">: nabilaasmarani@gmail.com</a></td>
                </tr>
                <tr>
                    <td><span class="td">Address</span></td>
                    <td>: Bekasi</td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>